# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCLCDB_8Q7_IAD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = whfhost.sub10101403100.whfvcn.oraclevcn.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCLCDB_8q7_iad.sub10101403100.whfvcn.oraclevcn.com)
    )
  )


ORCLPDB1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = whfhost.sub10101403100.whfvcn.oraclevcn.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1.sub10101403100.whfvcn.oraclevcn.com)
    )
  )

ORCLPDB2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = whfhost.sub10101403100.whfvcn.oraclevcn.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB2.sub10101403100.whfvcn.oraclevcn.com)
    )
  )

ORCLPDB3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = whfhost.sub10101403100.whfvcn.oraclevcn.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDB3_ORCL.sub10101403100.whfvcn.oraclevcn.com)
    )
  )

TEST_SS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = whfhost.sub10101403100.whfvcn.oraclevcn.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLCDB_8q7_iad.sub10101403100.whfvcn.oraclevcn.com)
      (SERVER=shared)
    )
  )


PDB3_ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = whfhost.sub10101403100.whfvcn.oraclevcn.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDB3_ORCL.sub10101403100.whfvcn.oraclevcn.com)
    )
  )


